<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {margin:0;}

p {

    width: 100px;

    height: 100px;

    background-color: red;

    position: relative;

    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */

    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */

    animation-name: example;

    animation-duration: 4s;

animation-delay: 3s;

animation-iteration-count:infinite;

animation-direction: alternate;
z-index: -1;
}

i {

    position: relative;

    

    animation-name: chch;

    animation-duration: 4s;

    animation-iteration-count:infinite;

    animation-direction: alternate;

}

d {

    

    

}

    

@keyframes example {

    0%   {background-color:#ff0066; left:0px; top:0px;}

    25%  {background-color:#00ffcc; left:200px; top:0px;}

    50%  {background-color:#33cc33; left:200px; top:00px;}

    75%  {background-color:#ffff00; left:-200px; top:00px;}

    100% {background-color:#ff0066; left:-200px; top:0px;}

}

    @keyframes chch {
    0%   {color:#ff0066; }

    25%  {color:#00ffcc;}

    50%  {color:#33cc33;}

    75%  {color:#ffff00;}

    100% {color:#ff0066;}   

z-index: -1;    

    }



.navbar {

  overflow: hidden;

  text-shadow: 1px 1px 0px #444;

  background-color: #33cccc;
z-index: 1;
  position: fixed;

  top: 0;
  width: 100%;

}



 .navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

   text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #29a3a3;

}


.main {

  background: linear-gradient(to bottom, #00ffff 0%, #ff00ff 100%);

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

    

.button {

  display: inline-block;

  border-radius: 4px;

  background-color: #f4511e;

  border: none;

  color: #FFFFFF;

  text-align: center;

  font-size: 28px;

  padding: 20px;
  width: 200px;

  transition: all 0.5s;

  cursor: pointer;

  margin: 5px;

}



.button span {

  cursor: pointer;
  display: inline-block;
  position: relative;

  transition: 0.5s;

}
"

    
.button span:after {
  content: '\00bb';

  position: absolute;
  opacity: 0;

  top: 0;



    right: -20px;

  transition: 0.5s;

"}


e
.button:hover span {

r  padding-right: 25px;



}


e

.button:hover span:after {

  opacity: 1;

  
  right: 0;


t
}

</style>

</head>

<body>



<iframe height="45" style="border:none;" src="navbar.html" class="navbar"></iframe>

<div id="he" class="main" align="center">

  <h1><u>All You Ever Need To Know About <i>Fairtrade</i>!</u></h1>

  <h2></h2>

  <p id="bout"></p>

  <button class="button" onclick="window.location='#bout' " style="vertical-align:middle"><span>What Exactly is <i>Fairtrade</i>?</span></button>
  <button class="button" onclick="window.location='#funfacts' " style="vertical-align:middle"><span>Some <i>Fairtrade</i> Fun Facts!!!</span></button>
  <button class="button" onclick="window.location='#others' " style="vertical-align:middle"><span>other <i>Fairtrade</i>-like companies!!!</span></button>
  <button class="button" onclick="window.location='#where' " style="vertical-align:middle"><span>Where does <i>Fairtrade</i> work?!</span></button>

    <p id="funfacts"></p>
    
    <div >Fairtrade is about better prices, better working conditions and sustainability. By requiring companies to pay fee’s, they can make sure that workers get the best conditions possible and fair prices.</div>
    <p></p>
    <div><u>Facts About <i>Fairtrade</i></u>
       <li> Workers are given a fair price for their goods</li>
<li>Workers get a safer working condition</li>
<li>Worker get more training</li>
<li>Money can go towards local projects</li>
<li>No child labour is used</li>
<li>Over a million workers are helped b the organisation</li>
</li>1/3 bananas sold in the UK are Fairtrade</li>
    <p id="others"></p>

    <h1>There are also other companies like Fairtrade</h1>
    <h2>Many other organisations have been set up, which compare similarly to Fairtrade such as:</h2>
<li>Cocoa life</li>
<li>Suma</li>
<li>Tradecraft</li>
<li>Ethical Trade</li>
<p id="where"></p>

    <h1>Where does Fairtrade work?</h1>
    <h2>Fairtrade works in many countries ranging from Africa to Asia, which mainly have people living in poverty.</h2>
</div>
</div>



</body>

</html>
