



<html lang="en"><head>
 
    
    
    
    
    
    
    
    
    

<title>Welcome</title>



    
    
    
</style><style type="text/css" data-styleid="theme_colors">.color_0 {color: #FFFFFF;}
.backcolor_0 {background-color: #FFFFFF;}
.color_1 {color: #FFFFFF;}
.backcolor_1 {background-color: #FFFFFF;}
.color_2 {color: #000000;}
.backcolor_2 {background-color: #000000;}
.color_3 {color: #ED1C24;}
.backcolor_3 {background-color: #ED1C24;}
.color_4 {color: #0088CB;}
.backcolor_4 {background-color: #0088CB;}
.color_5 {color: #FFCB05;}
.backcolor_5 {background-color: #FFCB05;}
.color_6 {color: #727272;}
.backcolor_6 {background-color: #727272;}
.color_7 {color: #B0B0B0;}
.backcolor_7 {background-color: #B0B0B0;}
.color_8 {color: #FFFFFF;}
.backcolor_8 {background-color: #FFFFFF;}
.color_9 {color: #727272;}
.backcolor_9 {background-color: #727272;}
.color_10 {color: #B0B0B0;}
.backcolor_10 {background-color: #B0B0B0;}
.color_11 {color: #FFFFFF;}
.backcolor_11 {background-color: #FFFFFF;}
.color_12 {color: #E8E6E6;}
.backcolor_12 {background-color: #E8E6E6;}
.color_13 {color: #C7C7C7;}
.backcolor_13 {background-color: #C7C7C7;}
.color_14 {color: #999997;}
.backcolor_14 {background-color: #999997;}
.color_15 {color: #414141;}
.backcolor_15 {background-color: #414141;}
.color_16 {color: #D9F0FD;}
.backcolor_16 {background-color: #D9F0FD;}
.color_17 {color: #BEE5FB;}
.backcolor_17 {background-color: #BEE5FB;}
.color_18 {color: #7FCCF7;}
.backcolor_18 {background-color: #7FCCF7;}
.color_19 {color: #40667C;}
.backcolor_19 {background-color: #40667C;}
.color_20 {color: #213D4D;}
.backcolor_20 {background-color: #213D4D;}
.color_21 {color: #ADC6F8;}
.backcolor_21 {background-color: #ADC6F8;}
.color_22 {color: #83A8F0;}
.backcolor_22 {background-color: #83A8F0;}
.color_23 {color: #155DE9;}
.backcolor_23 {background-color: #155DE9;}
.color_24 {color: #0E3E9B;}
.backcolor_24 {background-color: #0E3E9B;}
.color_25 {color: #071F4E;}
.backcolor_25 {background-color: #071F4E;}
.color_26 {color: #C4AEDD;}
.backcolor_26 {background-color: #C4AEDD;}
.color_27 {color: #9C7FBA;}
.backcolor_27 {background-color: #9C7FBA;}
.color_28 {color: #663898;}
.backcolor_28 {background-color: #663898;}
.color_29 {color: #442565;}
.backcolor_29 {background-color: #442565;}
.color_30 {color: #221333;}
.backcolor_30 {background-color: #221333;}
.color_31 {color: #E5FAD1;}
.backcolor_31 {background-color: #E5FAD1;}
.color_32 {color: #CAE5AF;}
.backcolor_32 {background-color: #CAE5AF;}
.color_33 {color: #9BCB6C;}
.backcolor_33 {background-color: #9BCB6C;}
.color_34 {color: #4E6636;}
.backcolor_34 {background-color: #4E6636;}
.color_35 {color: #27331B;}
.backcolor_35 {background-color: #27331B;}
</style><style type="text/css" data-styleid="googleFonts">@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  src: local('Amatic SC Regular'), local('AmaticSC-Regular'), url(https://fonts.gstatic.com/s/amaticsc/v11/TUZyzwprpvBS1izr_vO0DQ.ttf) format('truetype');
}

</style></div><div class="siteBackground" id="SITE_BACKGROUND" style="top: 50px; width: 1263px; height: 743px; position: absolute;"><div class="siteBackgroundprevious" id="SITE_BACKGROUND_previous_noPrev" style="width: 100%; height: 100%;"><div class="siteBackgroundpreviousImage" id="SITE_BACKGROUNDpreviousImage"></div><div class="siteBackgroundpreviousVideo" id="SITE_BACKGROUNDpreviousVideo"></div><div class="siteBackgroundpreviousOverlay" id="SITE_BACKGROUND_previousOverlay_noPrev"></div></div><div class="siteBackgroundcurrent" id="SITE_BACKGROUND_current_c1dmp_iw1yd7y7_bg" style="top: 0px; width: 100%; height: 100%; position: absolute; background-color: rgba(255, 255, 255, 1);" data-position="absolute"><div class="siteBackgroundcurrentImage" id="SITE_BACKGROUND_currentImage_c1dmp_iw1yd7y7_bg" style="top: 0px; width: 100%; height: 100%; position: absolute;" data-height="100%" data-type="bgimage" data-image-css='{"backgroundSize":"","backgroundPosition":"","backgroundRepeat":""}'></div><div class="siteBackgroundcurrentVideo" id="SITE_BACKGROUNDcurrentVideo"></div><div class="siteBackgroundcurrentOverlay" id="SITE_BACKGROUND_currentOverlay_c1dmp_iw1yd7y7_bg" style="top: 0px; width: 100%; height: 100%; position: absolute;"></div></div></div><style type="text/css" data-styleid="siteBackground">.siteBackground {width:100%;position:absolute;}
.siteBackgroundbgBeforeTransition {position:absolute;top:0;}
.siteBackgroundbgAfterTransition {position:absolute;top:0;}</style><div class="SITE_ROOT" id="SITE_ROOT" style="margin: 0px auto; top: 50px; width: 100%; padding-bottom: 0px; position: relative; min-height: 100%;"><div id="masterPage" style="top: 0px; width: 100%; height: 743px; position: static;" data-ref="masterPage" browser="[object Object]"><header class="hc1" id="SITE_HEADER" style="left: 0px; top: 0px; width: 100%; height: 111px; margin-left: 0px; position: absolute; min-width: 980px;" data-state="" data-site-width="980" data-is-mobile="false"><div class="hc1screenWidthBackground" id="SITE_HEADERscreenWidthBackground" style="left: 0px; width: 100%;"></div><div class="hc1centeredContent" id="SITE_HEADERcenteredContent"><div class="hc1bg" id="SITE_HEADERbg" style="width: 980px; margin-left: calc((100% - 980px) /2);"></div><div class="hc1inlineContent" id="SITE_HEADERinlineContent"></div></div></header><style type="text/css" data-styleid="hc1">.hc1screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.hc1[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.hc1[data-state~="fixedPosition"].hc1_footer {top:auto;bottom:0;}
.hc1bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.hc1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.hc1centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><footer class="fc1_footer fc1" id="SITE_FOOTER" style="left: 0px; top: 611px; width: 100%; height: 132px; bottom: auto; margin-left: 0px; position: absolute; min-width: 980px;" data-state=" " data-site-width="980" data-isrunninginmobile="false" data-fixedposition="false"><div class="fc1screenWidthBackground" id="SITE_FOOTERscreenWidthBackground" style="left: 0px; width: 1263px;"></div><div class="fc1centeredContent" id="SITE_FOOTERcenteredContent" style="width: 100%;"><div class="fc1bg" id="SITE_FOOTERbg" style="width: 980px; margin-left: calc((100% - 980px) /2);"></div><div class="fc1inlineContent" id="SITE_FOOTERinlineContent"></div></div></footer><style type="text/css" data-styleid="fc1">.fc1screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.fc1[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.fc1[data-state~="fixedPosition"].fc1_footer {top:auto;bottom:0;}
.fc1bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.fc1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.fc1centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><div class="pc1" id="PAGES_CONTAINER" style="left: 0px; top: 111px; width: 100%; height: 500px; margin-left: 0px; position: absolute; min-width: 980px;" data-state="" data-site-width="980" data-is-mobile="false" data-is-mesh="false"><div class="pc1screenWidthBackground" id="PAGES_CONTAINERscreenWidthBackground" style="left: 0px;"></div><div class="pc1centeredContent" id="PAGES_CONTAINERcenteredContent"><div class="pc1bg" id="PAGES_CONTAINERbg" style="display: none;"></div><div class="pc1inlineContent" id="PAGES_CONTAINERinlineContent"><div class="s_VOwPageGroupSkin" id="SITE_PAGES" style="left: 0px; top: 0px; width: 100%; height: 500px; position: absolute;"><div class="p1" id="c1dmp" style="left: 0px; top: 0px; width: 100%; height: 500px; position: absolute; min-height: 500px; min-width: 980px;" data-is-mesh-layout="false" data-ismobile="false"><div class="p1bg" id="c1dmpbg" style="width: 980px; margin-left: calc((100% - 980px) /2);"></div><div class="p1inlineContent" id="c1dmpinlineContent"><div class="style-jk2aj1np" id="comp-jk2a4tyg" style="left: 24px; top: 230px; width: 265px; height: 40px; margin-left: calc((100% - 980px) * 0.5); position: absolute; min-height: 18px;" data-state="desktop shouldUseFlex center" data-height="40" data-width="265" data-should-use-flex="true" data-margin="0" data-disabled="false" data-align="center"><div class="g-transparent-a style-jk2aj1nplink" id="comp-jk2a4tyglink"><span class="style-jk2aj1nplabel" id="comp-jk2a4tyglabel">Let's Go!!!</span></div></div><style type="text/css" data-styleid="style-jk2aj1np">.style-jk2aj1np button.style-jk2aj1nplink {width:100%;}
.style-jk2aj1np[data-state~="shouldUseFlex"] .style-jk2aj1nplink,.style-jk2aj1np[data-state~="shouldUseFlex"] .style-jk2aj1nplabelwrapper {text-align:initial;display:flex;align-items:center;}
.style-jk2aj1np[data-state~="shouldUseFlex"][data-state~="center"] .style-jk2aj1nplink,.style-jk2aj1np[data-state~="shouldUseFlex"][data-state~="center"] .style-jk2aj1nplabelwrapper {justify-content:center;}
.style-jk2aj1np[data-state~="shouldUseFlex"][data-state~="left"] .style-jk2aj1nplink,.style-jk2aj1np[data-state~="shouldUseFlex"][data-state~="left"] .style-jk2aj1nplabelwrapper {justify-content:flex-start;}
.style-jk2aj1np[data-state~="shouldUseFlex"][data-state~="right"] .style-jk2aj1nplink,.style-jk2aj1np[data-state~="shouldUseFlex"][data-state~="right"] .style-jk2aj1nplabelwrapper {justify-content:flex-end;}
.style-jk2aj1nplink {border-radius:20px;  position:absolute;top:0;right:0;bottom:0;left:0;transition:border-color 0.4s ease 0s, background-color 0.4s ease 0s;  }
.style-jk2aj1nplabel {font:normal normal normal 13px/1.4em avenir-lt-w01_85-heavy1475544,sans-serif;  transition:color 0.4s ease 0s;  color:#0E3E9B;display:inline-block;margin:calc(-1 * 2px) 2px 0;position:relative;white-space:nowrap;}
.style-jk2aj1np[data-state~="shouldUseFlex"] .style-jk2aj1nplabel {margin:0;}
.style-jk2aj1np[data-disabled="false"] .style-jk2aj1nplink {background-color:transparent;border:solid rgba(14, 62, 155, 1) 2px;cursor:pointer !important;}
.style-jk2aj1np[data-disabled="false"]:active[data-state~="mobile"] .style-jk2aj1nplink,.style-jk2aj1np[data-disabled="false"]:hover[data-state~="desktop"] .style-jk2aj1nplink,.style-jk2aj1np[data-disabled="false"][data-preview~="hover"] .style-jk2aj1nplink {background-color:rgba(7, 31, 78, 1);border-color:transparent;}
.style-jk2aj1np[data-disabled="false"]:active[data-state~="mobile"] .style-jk2aj1nplabel,.style-jk2aj1np[data-disabled="false"]:hover[data-state~="desktop"] .style-jk2aj1nplabel,.style-jk2aj1np[data-disabled="false"][data-preview~="hover"] .style-jk2aj1nplabel {color:#ADC6F8;}
.style-jk2aj1np[data-disabled="true"] .style-jk2aj1nplink,.style-jk2aj1np[data-preview~="disabled"] .style-jk2aj1nplink {background-color:rgba(204, 204, 204, 1);border-color:rgba(204, 204, 204, 1);}
.style-jk2aj1np[data-disabled="true"] .style-jk2aj1nplabel,.style-jk2aj1np[data-preview~="disabled"] .style-jk2aj1nplabel {color:#FFFFFF;}</style><div class="txtNew" id="comp-jk2af1yw" style="left: 24px; top: 19px; width: 454px; margin-left: calc((100% - 980px) * 0.5); position: absolute;" data-packed="true"><h3 class="font_3" style="font-size: 61px;"><span class="color_24"><span style="font-size: 61px;"><span style="font-weight: bold;"><span style="text-decoration: underline;">Welcome To My Homepage</span></span></span></span></h3></div><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;pointer-events:none;}
.txtNew_override-left * {text-align:left !important;}
.txtNew_override-right * {text-align:right !important;}
.txtNew_override-center * {text-align:center !important;}
.txtNew_override-justify * {text-align:justify !important;}
.txtNew > * {pointer-events:auto;}
.txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.txtNew ul {list-style-type:disc;}
.txtNew ol {list-style-type:decimal;}
.txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
.txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
.txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
.txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew a {color:inherit;}</style><div class="txtNew" id="comp-jk2ahe96" style="left: 24px; top: 175px; width: 454px; margin-left: calc((100% - 980px) * 0.5); position: absolute;" data-packed="true"><p class="font_7">This is the homepage of my website. This website has many of my codes for you to try out, and use.</p></div><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;pointer-events:none;}
.txtNew_override-left * {text-align:left !important;}
.txtNew_override-right * {text-align:right !important;}
.txtNew_override-center * {text-align:center !important;}
.txtNew_override-justify * {text-align:justify !important;}
.txtNew > * {pointer-events:auto;}
.txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.txtNew ul {list-style-type:disc;}
.txtNew ol {list-style-type:decimal;}
.txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
.txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
.txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
.txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew a {color:inherit;}</style></div></div><style type="text/css" data-styleid="p1">.p1bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.p1[data-state~="mobileView"] .p1bg {left:10px;right:10px;}
.p1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style></div></div></div></div><style type="text/css" data-styleid="pc1">.pc1screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.pc1[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.pc1[data-state~="fixedPosition"].pc1_footer {top:auto;bottom:0;}
.pc1bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.pc1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.pc1centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style></div></div><div class="wix-ads-2 visible desktop" id="WIX_ADS"><style type="text/css" data-styleid="wixAds-style">@charset "UTF-8";
/*the ad font is Helvetica. we don't wont users to use it in the sites, so we changed the name of the font */
@font-face {
  font-family: "wixFreemiumFontW01-35Thin";
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/278bef59-6be1-4800-b5ac-1f769ab47430.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/2e309b1b-08b8-477f-bc9e-7067cf0af0b3.svg#2e309b1b-08b8-477f-bc9e-7067cf0af0b3") format("svg"); }

@font-face {
  font-family: "wixFreemiumFontW01-45Ligh";
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/ae1656aa-5f8f-4905-aed0-93e667bd6e4a.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/ae1656aa-5f8f-4905-aed0-93e667bd6e4a.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/530dee22-e3c1-4e9f-bf62-c31d510d9656.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/688ab72b-4deb-4e15-a088-89166978d469.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/7816f72f-f47e-4715-8cd7-960e3723846a.svg#7816f72f-f47e-4715-8cd7-960e3723846a") format("svg"); }

@font-face {
  font-family: "wixFreemiumFontW01-55Roma";
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/da09f1f1-062a-45af-86e1-2bbdb3dd94f9.svg#da09f1f1-062a-45af-86e1-2bbdb3dd94f9") format("svg"); }

@font-face {
  font-family: "wixFreemiumFontW01-65Medi";
  font-weight: bold;
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/07fe0fec-b63f-4963-8ee1-535528b67fdb.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/07fe0fec-b63f-4963-8ee1-535528b67fdb.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/4c6503c9-859b-4d3b-a1d5-2d42e1222415.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/36c182c6-ef98-4021-9b0d-d63122c2bbf5.svg#36c182c6-ef98-4021-9b0d-d63122c2bbf5") format("svg"); }

@font-face {
  font-family: "wixFreemiumFontW02-35Thin";
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/30b6ffc3-3b64-40dd-9ff8-a3a850daf535.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/30b6ffc3-3b64-40dd-9ff8-a3a850daf535.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/775a65da-14aa-4634-be95-6724c05fd522.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/988eaaa7-5565-4f65-bb17-146b650ce9e9.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/3503a1a6-91c3-4c42-8e66-2ea7b2b57541.svg#3503a1a6-91c3-4c42-8e66-2ea7b2b57541") format("svg"); }

@font-face {
  font-family: "wixFreemiumFontW02-45Ligh";
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/88fcd49a-13c7-4d0c-86b1-ad1e258bd75d.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/88fcd49a-13c7-4d0c-86b1-ad1e258bd75d.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/9a2e4855-380f-477f-950e-d98e8db54eac.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/fa82d0ee-4fbd-4cc9-bf9f-226ad1fcbae2.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/48d599a6-92b5-4d43-a4ac-8959f6971853.svg#48d599a6-92b5-4d43-a4ac-8959f6971853") format("svg"); }

@font-face {
  font-family: "wixFreemiumFontW02-55Roma";
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/0b3a3fca-0fad-402b-bd38-fdcbad1ef776.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/0b3a3fca-0fad-402b-bd38-fdcbad1ef776.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/d5af76d8-a90b-4527-b3a3-182207cc3250.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/1d238354-d156-4dde-89ea-4770ef04b9f9.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/b68875cb-14a9-472e-8177-0247605124d7.svg#b68875cb-14a9-472e-8177-0247605124d7") format("svg"); }

@font-face {
  font-family: "wixFreemiumFontW02-65Medi";
  font-weight: bold;
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/55f60419-09c3-42bd-b81f-1983ff093852.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/55f60419-09c3-42bd-b81f-1983ff093852.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/5b4a262e-3342-44e2-8ad7-719998a68134.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/4a3ef5d8-cfd9-4b96-bd67-90215512f1e5.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/58ab5075-53ea-46e6-9783-cbb335665f88.svg#58ab5075-53ea-46e6-9783-cbb335665f88") format("svg"); }

@font-face {
  font-family: "wixFreemiumFontW10-35Thin";
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/93b6bf6a-418e-4a8f-8f79-cb9c99ef3e32.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/93b6bf6a-418e-4a8f-8f79-cb9c99ef3e32.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/c881c21b-4148-4a11-a65d-f35e42999bc8.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/03634cf1-a9c9-4e13-b049-c90d830423d4.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/1bc99c0a-298b-46f9-b325-18b5e5169795.svg#1bc99c0a-298b-46f9-b325-18b5e5169795") format("svg"); }

@font-face {
  font-family: "wixFreemiumFontW10-45Ligh";
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/5b85c7cc-6ad4-4226-83f5-9d19e2974123.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/5b85c7cc-6ad4-4226-83f5-9d19e2974123.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/835e7b4f-b524-4374-b57b-9a8fc555fd4e.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/2c694ef6-9615-473e-8cf4-d8d00c6bd973.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/3fc84193-a13f-4fe8-87f7-238748a4ac54.svg#3fc84193-a13f-4fe8-87f7-238748a4ac54") format("svg"); }

@font-face {
  font-family: "wixFreemiumFontW10-65Medi";
  font-weight: bold;
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/7092fdcc-7036-48ce-ae23-cfbc9be2e3b0.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/7092fdcc-7036-48ce-ae23-cfbc9be2e3b0.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/5b29e833-1b7a-40ab-82a5-cfd69c8650f4.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/b0298148-2d59-44d1-9ec9-1ca6bb097603.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/ae1dea8c-a953-4845-b616-74a257ba72e6.svg#ae1dea8c-a953-4845-b616-74a257ba72e6") format("svg"); }

@font-face {
  font-family: "wixFreemiumFontW10-55Roma";
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/f1feaed7-6bce-400a-a07e-a893ae43a680.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/f1feaed7-6bce-400a-a07e-a893ae43a680.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/8ac9e38d-29c6-41ea-8e47-4ae4d2b1a4e1.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/4bd09087-655e-4abb-844c-dccdeb68003d.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/df234d87-eada-4058-aa80-5871e7fbe1c3.svg#df234d87-eada-4058-aa80-5871e7fbe1c3") format("svg"); }

.wrapper.hidden {
  display: none; }

.wrapper.visible {
  display: block;
  visibility: visible; }

.wrapper .desktop-top {
  position: fixed;
  top: 0;
  right: 39px;
  border-top: solid 2px #459fed;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: height 100ms;
  cursor: pointer;
  overflow: hidden;
  color: #ffffff;
  display: block;
  font-family: wixFreemiumFontW01-55Roma, wixFreemiumFontW02-55Roma, wixFreemiumFontW10-55Roma, Helvetica Neue, Helvetica, Arial, メイリオ, meiryo, ヒラギノ角ゴ pro w3, hiragino kaku gothic pro, sans-serif;
  letter-spacing: 0.05em;
  font-size: 13px;
  z-index: 999; }
  .wrapper .desktop-top:hover {
    min-height: 72px;
    background-color: #43515c;
    padding-bottom: 6px;
    word-wrap: break-word; }
    .wrapper .desktop-top:hover > .hover1 {
      display: block;
      font-family: wixFreemiumFontW01-35Thin, wixFreemiumFontW02-35Thin, wixFreemiumFontW10-35Thin, Helvetica Neue, Helvetica, Arial, メイリオ, meiryo, ヒラギノ角ゴ pro w3, hiragino kaku gothic pro, sans-serif;
      padding-top: 4px; }
    .wrapper .desktop-top:hover > .arrow,
    .wrapper .desktop-top:hover > .hover2 {
      display: inline-block; }
  .wrapper .desktop-top > .main {
    padding: 0 6px 0 10px;
    text-align: center;
    line-height: 26px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #20303c; }
    .wrapper .desktop-top > .main > .banner1,
    .wrapper .desktop-top > .main > .wix,
    .wrapper .desktop-top > .main > .banner2,
    .wrapper .desktop-top > .main > .arrow {
      display: inline-block; }
    .wrapper .desktop-top > .main > .wix {
      fill: #fff;
      width: 28px;
      height: 14px;
      padding: 0 1px 4px 1px;
      vertical-align: middle; }
      .wrapper .desktop-top > .main > .wix > .dot {
        fill: #fc0; }
  .wrapper .desktop-top > .hover1,
  .wrapper .desktop-top > .hover2 {
    padding-left: 14px;
    line-height: 20px;
    display: none; }
  .wrapper .desktop-top > .hover2 {
    color: #459fed;
    padding-right: 4px; }
  .wrapper .desktop-top > .arrow {
    display: none;
    fill: none;
    stroke: #459fed;
    stroke-miterlimit: 10;
    stroke-width: 2px;
    height: 10px;
    width: 6px;
    padding-bottom: 5px;
    vertical-align: bottom; }

.wrapper .desktop-bottom {
  position: fixed;
  width: 100%;
  height: 40px;
  background-color: #20303c;
  bottom: 0;
  max-height: 10vh;
  color: #ffffff;
  font-size: 14px;
  display: inline-block;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.05em;
  align-items: center;
  font-family: wixFreemiumFontW01-55Roma, wixFreemiumFontW02-55Roma, wixFreemiumFontW10-55Roma, Helvetica Neue, Helvetica, Arial, メイリオ, meiryo, ヒラギノ角ゴ pro w3, hiragino kaku gothic pro, sans-serif;
  transition: background-color 150ms;
  cursor: pointer;
  z-index: 999; }
  .wrapper .desktop-bottom.preview {
    cursor: default; }
  .wrapper .desktop-bottom:not(.preview):hover {
    background-color: #43515c; }
  .wrapper .desktop-bottom > .contents .wix-logo {
    fill: #fff;
    width: 36px;
    vertical-align: middle;
    padding-bottom: 6px;
    height: 16px; }
    .wrapper .desktop-bottom > .contents .wix-logo > .dot {
      fill: #fc0; }
  .wrapper .desktop-bottom > .contents .com {
    color: #ffffff; }
  .wrapper .desktop-bottom > .contents > .arrow {
    fill: none;
    stroke: #459fed;
    stroke-miterlimit: 10;
    stroke-width: 2px;
    height: 10px;
    padding-bottom: 1px;
    vertical-align: middle; }
  .wrapper .desktop-bottom > .contents > .second {
    color: #459fed;
    padding: 0 5px 0 6px; }


.wix-ads-2 {
  width: 100%; }
  .wix-ads-2.hidden {
    display: none; }
  .wix-ads-2.visible {
    display: block;
    visibility: visible; }
  .wix-ads-2.desktop {
    z-index: 999;
    position: fixed;
    top: 0; }
  .wix-ads-2.mobile {
    z-index: 999; }
  .wix-ads-2 .desktop-top {
    height: 50px;
    box-sizing: border-box;
    background: #eff1f2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid #a0138e;
    width: 100%; }
    .wix-ads-2 .desktop-top.preview {
      cursor: default; }
    .wix-ads-2 .desktop-top > .contents {
      display: flex;
      align-items: center; }
      .wix-ads-2 .desktop-top > .contents .text {
        font-family: wixFreemiumFontW01-65Medi, wixFreemiumFontW02-65Medi, wixFreemiumFontW10-65Medi, Helvetica Neue, Helvetica, Arial, メイリオ, meiryo, ヒラギノ角ゴ pro w3, hiragino kaku gothic pro, sans-serif;
        font-size: 14px;
        color: #20303C;
        line-height: 24px;
        flex-shrink: 0; }
        .wix-ads-2 .desktop-top > .contents .text .wix-logo {
          fill: #20303C;
          width: 36px;
          vertical-align: middle;
          padding-bottom: 6px;
          height: 16px; }
          .wix-ads-2 .desktop-top > .contents .text .wix-logo > .dot {
            fill: #fc0; }
        .wix-ads-2 .desktop-top > .contents .text .com {
          color: #20303C; }
      .wix-ads-2 .desktop-top > .contents .button {
        font-family: wixFreemiumFontW01-65Medi, wixFreemiumFontW02-65Medi, wixFreemiumFontW10-65Medi, Helvetica Neue, Helvetica, Arial, メイリオ, meiryo, ヒラギノ角ゴ pro w3, hiragino kaku gothic pro, sans-serif;
        font-size: 14px;
        color: #a0138e;
        border: 1px solid #a0138e;
        display: inline-flex;
        width: 112px;
        height: 35px;
        justify-content: center;
        align-items: center;
        border-radius: 17px;
        margin-left: 6px;
        flex-shrink: 0;
        text-align: center; }
    .wix-ads-2 .desktop-top:hover {
      cursor: pointer;
      background: #fff; }
      .wix-ads-2 .desktop-top:hover .button {
        color: #fff;
        background-color: #a0138e; }
  .wix-ads-2 .mobile-top {
    height: 38px;
    box-sizing: border-box;
    background: #eff1f2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid #a0138e;
    width: 100%;
    position: relative;
    top: 0;
    z-index: 1; }
    .wix-ads-2 .mobile-top.fixed-ad-mobile {
      position: fixed;
      width: 320px;
      z-index: 1000; }
    .wix-ads-2 .mobile-top .content {
      font-family: wixFreemiumFontW01-65Medi, wixFreemiumFontW02-65Medi, wixFreemiumFontW10-65Medi, Helvetica Neue, Helvetica, Arial, メイリオ, meiryo, ヒラギノ角ゴ pro w3, hiragino kaku gothic pro, sans-serif;
      font-size: 14px;
      color: #20303C;
      line-height: 32px;
      letter-spacing: 0.05em; }
      .wix-ads-2 .mobile-top .content .wix-logo {
        fill: #20303C;
        width: 30px;
        vertical-align: middle;
        padding-bottom: 6px;
        height: 15px; }
        .wix-ads-2 .mobile-top .content .wix-logo > .dot {
          fill: #fc0; }
    .wix-ads-2 .mobile-top:not(.preview):hover {
      cursor: pointer;
      background: #fff; }
</body></html>
