<html>

<head> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {margin:0;}

p {

    width: 100px;

    height: 100px;

    background-color: red;

    position: relative;

    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */

    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */

    animation-name: example;

    animation-duration: 4s;

animation-delay: 3s;

animation-iteration-count:infinite;

animation-direction: alternate;

}

i {

    position: relative;

    

    animation-name: chch;

    animation-duration: 4s;

    animation-iteration-count:infinite;

    animation-direction: alternate;

}

d {

    

    

}

    

@keyframes example {

    0%   {background-color:#ff0066; left:0px; top:0px;}

    25%  {background-color:#00ffcc; left:200px; top:0px;}

    50%  {background-color:#33cc33; left:200px; top:200px;}

    75%  {background-color:#ffff00; left:-200px; top:200px;}

    100% {background-color:#ff0066; left:-200px; top:0px;}

}

    @keyframes chch {

    0%   {color:#ff0066; }

    25%  {color:#00ffcc;}

    50%  {color:#33cc33;}

    75%  {color:#ffff00;}

    100% {color:#ff0066;}   

    

    }



.navbar {

  overflow: hidden;

  text-shadow: 1px 1px 0px #444;

  background-color: #33cccc;

  position: fixed;

  top: 0;

  width: 100%;

}



 .navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

   text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #29a3a3;

}



.main {

  background: linear-gradient(to bottom, #00ffff 0%, #ff00ff 100%);

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

    

.button {

  display: inline-block;

  border-radius: 4px;

  background-color: #f4511e;

  border: none;

  color: #FFFFFF;

  text-align: center;

  font-size: 28px;

  padding: 20px;

  width: 200px;

  transition: all 0.5s;

  cursor: pointer;

  margin: 5px;

}



.button span {

  cursor: pointer;

  display: inline-block;

  position: relative;

  transition: 0.5s;

}



.button span:after {

  content: '\00bb';

  position: absolute;

  opacity: 0;

  top: 0;



  right: -20px;

  transition: 0.5s;

}



.button:hover span {

  padding-right: 25px;



}



.button:hover span:after {

  opacity: 1;

  right: 0;



}

</style>

    

</head>

<body>



<iframe height="45" style="border:none;" src="navbar.html" class="navbar"></iframe>

<div class="main" align="center">

<h1>Mobile Phones – A blessing or a curse?<h1>

<b>I do not think that mobile phones are a blessing as they can cause problems. Did you know that having a mobile phone in your pocket for a week can increase the chance of you catching cancer by 0.02%? this may not seem like much, but in a year, just having your mobile phone in your pocket, whilst on, increases the chance of cancer by 1.02%! a mobile phone for 10 years and your risk has gone up by 10.2%. Shocking!

7 out of 10 road accidents are related to mobile phones. Whether it’s texting someone, or just making a phone call – this cause thousands of serious accidents every week. Recently, a new law has been introduced, which states that if you are caught on your phone whilst driving, there is a maximum penalty of £1000. On the other hand, we could see mobile phones as an advantage at this point, as if there was a road accident, you could use someone’s or your phone to call for help.

People also feel a sense of security owning a mobile phone. Four out of five adults that participated in an online survey said how they felt much safer with a mobile phone. This is because people feel they have an instant connection to the outside world when they have a phone, and if they get into trouble, they feel they can contact family, friends and emergency services almost immediately. In addition to this, people also said they felt safer because if they got lost, they could just open a map, and find their way much easier than using a compass and signs.

Finally, mobile phones can ruin a child’s academic future. Many children have tried to cheat in exams using a mobile phone, which ca cause them many consequences, such as expulsion. Also if a child is caught sending inappropriate  it may be hard for them to find a new school to join. Finally, it can distract children from homework, casing them to forget to do it, leading to detentions.

I do not think mobile phones are a blessing, and I agree that they are a curse. Based on the presented evidence, we can see how they can ruin people’s lives, destroy cars and make people lazy. I think it is bad for people to have mobile phones, as they are ow very easy to hack, and contain everything you would ever need to know about a person. There have been many issues where credit cards have been hacked via mobile phones, showing they are a major security risk to the planet.
Thank you for listening.

<b>
</div>



</body>

</html>
