<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {margin:0;}



.navbar {

  overflow: hidden;

  text-shadow: 1px 1px 0px #444;

  background-color: #33cccc;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;





.navbar a:hover {

  background: #29a3a3;

}



.main {

  background: linear-gradient(to bottom, #00ffff 0%, #ff00ff 100%);

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

</style>
</head>
<body>
<iframe height="45" style="border:none;" src="navbar.html" class="navbar"></iframe>
<div class="main" align="center">
  <h1><u>I now offer a 3 dimension printing service</u></h1>

  <h2>parts I offer can be viewed by emailing 5406@llanfyllin-hs.powys.sch.uk, with 3d printing service as the subject.</h2>
  <h2>You will find an automatic reply within 0-5 minutes</h2>
</div>



</body>

</html>
