<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {margin:0;}



.navbar {

  overflow: hidden;

  text-shadow: 1px 1px 0px #444;

  background-color: #33cccc;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #29a3a3;

}



.main {

  background: linear-gradient(to bottom, #00ffff 0%, #ff00ff 100%);

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

</style>

</head>

<body>



<iframe height="45" style="border:none;" src="navbar.html" class="navbar"></iframe>

<div class="main" align="center">

  <h1><u>Welcome To <i>Ben Benson's</i>3D Printing Service</u></h1>

  <h2>I am an induvidual that has an Anet A8 3D Printer, and you may order parts for printing by emailing<i>5406@llanfyllin-hs.powys.sch.uk</i>.</h2>

  



</div>



</body>

</html>
