<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  text-shadow: 1px 1px 0px #444;
  background-color: #33cccc;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #29a3a3;
}

.main {
  background: linear-gradient(to bottom, #00ffff 0%, #ff00ff 100%);
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html" target="_top">Home</a>
  <a href="about.html" target="_top">About Me</a>
  <a href="https://google.co.uk" target="_top">Google</a>
  <a href="https://thingiverse.com/bebon901/about" target="_top">My Thingiverse</a>
  <a href="https://github.com/bebon901/Hello-World" target="_top">My Codes</a>
  <a href="https://540600.wixsite.com/mysite-2" target="_top">3D Printing Service</a>
</div>

</body>
</html>
