<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {margin:0;}



.navbar {

  overflow: hidden;

  text-shadow: 1px 1px 0px #444;

  background-color: #a4ffc7;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;
  background: linear-gradient(to bottom, #00cc66 0%, #339966 100%);
  color: #ffffff;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #339966;

}




</style>

</head>

<body>



<div class="navbar">

  <a href="opening.html" target="_top">Home</a>
<a href="about.html" target="_top">What It Is</a>
<a href="combat.html" target="_top">How To Combat Obesity</a>
<a href="end.html" target="_top">Other Sources</a>
<a href="who.html" target="_top">World Health Organisation</a>
<a href="graph.html" target="_top">A Graph</a>
</div>



</body>

</html>
